CREATE TABLE store (id INTEGER PRIMARY KEY, item_name TEXT, cost INTEGER, genre TEXT, quantity INTEGER);
INSERT INTO store VALUES
(1, "THE HUNGER GAMES", 20, "YA", 5), 
(2, "MOCKINGJAY", 20, "YA", 8),
(3, 'CATCHING FIRE', 20, 'YA', 6),
(4, 'DO I KNOW YOU?', 15, 'ROMANCE', 8),
(5, 'THE VILLA', 18, 'SUSPENCE', 4),
(6, 'TOMORROW, AND TOMORROW, AND TOMORROW', 20, 'FICTION', 10),
(7, 'LESSONS IN CHEMISTRY', 20, 'FICTION', 7),
(8, 'ARIADNE', 18, 'MYTHOLOGY', 4),
(9, 'LORE OLYMPUS', 23, 'MYTHOLOGY', 12),
(10, 'MORE MYSELF', 18, 'MEMOIR', 5),
(11, 'GALLANT', 18, 'YA', 8),
(12, 'OTHER BIRDS',18,'FICTION',4),
(13, 'THE HACIENDA',18,'SUSPENCE',3),
(14, 'BOOK LOVERS',16,'ROMANCE',10),
(15, 'LOVE ON THE BRAIN',16,'ROMANCE',12);


SELECT * FROM store ORDER BY quantity DESC;

SELECT * FROM store ORDER BY cost DESC;

SELECT COUNT(genre),quantity, genre 
FROM store 
GROUP BY genre
ORDER BY cost DESC; 
